@import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap');

@page {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
  }

.main(){
    li {
        font-size: 13px;
    }
    p {
        font-family: "Kosugi Maru", serif;
        margin-bottom: 15px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        line-height: 1.4;
        font-size: 13px;
        color: #000000;
        text-indent: 0px;
        }
      
    h1,
    h2,
    h3,
    h4,
    h5 {
        margin-bottom: 15px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        padding-bottom: 0px;
        color: #000000;
        }
      
    h1 {
        margin-bottom: 30px;
        font-family: "Kosugi Maru", serif;
        font-size: 30px;
        font-weight: normal;
        counter-reset: h2SectionCounter;
        }
      
    h2 {
        font-family: "Kosugi Maru", serif;
        font-size: 18px;
        &:not(.toc) {
            counter-increment: h2SectionCounter;
            counter-reset: h3SectionCounter;
            }
        }
      
    h3 {
        font-family: "Kosugi Maru", serif;
        font-size: 16px;
        counter-increment: h3SectionCounter;
        counter-reset: h4SectionCounter;
        }
      
    h4 {
        font-family: "Kosugi Maru", serif;
        font-size: 10px;
        counter-increment: h4SectionCounter;
        counter-reset: h5SectionCounter;
        }
      
    h5 {
        font-family: "Kosugi Maru", serif;
        font-size: 8px;
        counter-increment: h5SectionCounter;
        }
      
    h2:not(.toc):before {
        content: counter(h2SectionCounter) ".";
        }
      
    h3:before {
        content: counter(h2SectionCounter) "."counter(h3SectionCounter) ".";
        }
      
    h4:before {
        content: counter(h2SectionCounter) "."counter(h3SectionCounter) "."counter(h4SectionCounter) ".";
        }
      
    h5:before {
        content: counter(h2SectionCounter) "."counter(h3SectionCounter) "."counter(h4SectionCounter) "."counter(h5SectionCounter) ".";
        }
      }

// .main;
.markdown-preview.markdown-preview {
    .main;
    .katex {
        font-size: 15px;
    }
    @media print {    
        }
    }